technology used: nodejs
database: mongodb

## authentication
api url: https://assign-node.herokuapp.com/login
post request: in body json
    {"username":"admin", "pwd":"@123"}

##on authentication jwt token will be returned use it for authroization of users api
user api url: https://assign-node.herokuapp.com/user
all 4 get, post, put and delete will work for user url

salted hash password is saved in database for users
hardcoded authentication is used
seraching feature is not yet added